#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: black;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.list {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  background-color: #888;
  margin: 0;
  padding: 0;
}

.list-item {
  display: flex;
  flex-direction: column;
  /* border: 2px solid rgba(39, 39, 39, 0.5); */
  border-radius: 10px;
  padding: 35px;
  width: 48px;
}
.wrapper {
  border: 2px solid rgba(11, 11, 11, 0.5);
  border-radius: 10px;
  padding: 16px;
  width: 360px;
}

.user-img {
  width: 300px;
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-name{
  font-weight: 700;
}